{%extends 'master.html'%} 

{%block 'main'%} 

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>clform.html</title>
    <style>
        body{
            color:white;
            background-color:#192655;
            fontz-size:6px;
        #box7{
            margin-top:20px;
            margin-bottom:10px;
            border: 6px solid white;
            height: 110px;
            width: 400px ;
            background-color:#3876BF;
            transition: 5s; 
            transition-timing-function: ease-in-out;
            display:flex;
            justify-content:center;
        
        }
        #box7:hover{width:600px ;}
        
        }
    </style>
</head>
<div  id="box8" align="center">
  <div id="box7" align="center">  
     <h1  align="center">...STUDENT  FORM...</h1>
  </div> 
</div>      

<hr>
<body>
    <form method="POST">
        {%csrf_token%}
        <table id="box10" border="8pxwhitesolid" align="center" cellpadding="10px" cellspacing="10px" color="pink">
      
            
            {{ form1.as_table }}

        
            <tr>
                <td><input type="submit"></td>
             
                <td><input type="reset"></td>
            </tr>
        </table>    

    </form>
</body>
</html>
{%endblock%} 

